<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Country_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/black">

                    <ImageView
                        android:id="@+id/flags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Name :-"/>

                <TextView
                    android:id="@+id/capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="Capital :-"/>

                <TextView
                    android:id="@+id/Calling_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:text="Calling Code :-"/>

            </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/native_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Native Name:-"/>

        <TextView
            android:id="@+id/demonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Demonym:-"/>

        <TextView
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Population:-"/>

        <TextView
            android:id="@+id/time_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:text="Time Zone:-"/>

            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Region:-"/>

            <TextView
                android:id="@+id/sub_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Sub Region:-"/>

            <TextView
                android:id="@+id/gini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Gini:-"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Area:-"/>

            <TextView
                android:id="@+id/domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Domain:-"/>

            <TextView
                android:id="@+id/alpha_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Alpha 2 Code:-"/>

            <TextView
                android:id="@+id/alpha_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Alpha 3 Code:-"/>

            <TextView
                android:id="@+id/numeric_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Numeric Code:-"/>

            <TextView
                android:id="@+id/alt_spelings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Alt Spelings:-"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="Border:-"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="Translation:-"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currencies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="Currencies:-"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="Langauge:-"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/region_blocs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="Region Blocs:-"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>






        </LinearLayout>
    </ScrollView>
</LinearLayout>